<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Care & Instructions</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        nav{
            text-align: right;
         }

         .row {
            display: flex;
         }

         .column {
            flex: 33.33%;
            padding: 5px;
         }

        a:link {
          color: whitesmoke;
          background-color: transparent;
          text-decoration: none;
        }

        a:visited {
           color: whitesmoke;
           background-color: transparent;
           text-decoration: none;
        }

        a:hover {
           color: #164863;
           background-color: transparent;
           text-decoration: underline;
        }

        a:active {
           color: yellow;
           background-color: transparent;
           text-decoration: underline;
        }

        body{
            background-image: url('hanmade.jpeg');
            background-repeat: no-repeat;
            background-size: 250%;  
         }

         nav{
            text-align: left;
            padding: 5px;
            border: 5px solid rgba(165, 42, 42, 0.715);
            margin: 3px;
            background-color: rgba(165, 42, 42, 0.715);
           }

        a:link {
          color: rgb(0, 22, 150);
          background-color: transparent;
          text-decoration: none;
        }

        a:visited {
           color: rgb(9, 9, 9);
           background-color: transparent;
           text-decoration: none;
        }

        a:hover {
           color: red;
           background-color: transparent;
           text-decoration: underline;
        }

        a:active {
           color: yellow;
           background-color: transparent;
           text-decoration: underline;
        }

        .heading{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width:90%;
            font-size: 15px;
            border:0px solid black;
            padding: 0 3px;
         }

         .subject{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            left: 10px;
            bottom: 2px;
            right: 10px;
            width:90%;
            font-size: 17px;
            border:0px solid black;
            padding: 0 3px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            right: 0;
            padding: 12px; 
            width: 100%;
            background-color: brown;
            color: white;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        footer{
          border: 5px solid #DC8686;
            padding: 15px;
            background-color: #DC8686;
            left: 0px;
            right: 5px;
            width: 100%;
            background-color: #FFABAB;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="thebrownieconfession.html">HOME</a>
            <a href="Menu.html">MENU</a>
            <a href="#">LOCATE US</a>
        </nav>
        
        <footer>
            <div class="heading">
                <p>CONTACT US</p>
                <p>FOLLOW US</p>
                <p>QUICK LINKS</p>
              </div>
              <div class="subject">
                <address>
                  <a href="mailto:jim@rock.com">jim@rock.com</a><br />
                  <a href="tel:+13115552368">(311) 555-2368</a>
                </address>
                <address>
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-instagram"></a>
                </address>
                <address>
                <ul>
                  <li><a href="terms&conditions.html">Terms & Conditions</a></li>
                  <li><a href="Care&instructions.html">Care & Instructions</a></li>
                  <li><a href="shipping&cancellation.html">Shipping & Cancellation Policy</a></li>
                </ul>
                </address>
              </div>
              <div class="footer">
                &copy; 2023. The Brownie Confession Co. All Rights Reserved
                </div>
        </footer>
</body>
</html>