<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping & Cancellation Policy</title>
    <style>
        h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1cm;
           }

           nav{
            text-align: left;
            padding: 5px;
            border: 5px solid rgba(165, 42, 42, 0.715);
            margin: 1px;
            background-color: rgba(165, 42, 42, 0.715);
           }

           p{
            margin: 10px;
           }

           h6{
            text-align: center;
            text-transform: capitalize;
            font: italic 1em/1 Georgia;
           }

           h5{
            text-align: left;
            text-transform: capitalize;
            font-size: 2ch;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        nav{
            text-align: right;
         }

         .row {
            display: flex;
         }

         .column {
            flex: 33.33%;
            padding: 5px;
         }

        a:link {
          color: whitesmoke;
          background-color: transparent;
          text-decoration: none;
        }

        a:visited {
           color: whitesmoke;
           background-color: transparent;
           text-decoration: none;
        }

        a:hover {
           color: #164863;
           background-color: transparent;
           text-decoration: underline;
        }

        a:active {
           color: yellow;
           background-color: transparent;
           text-decoration: underline;
        }

        .heading{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width:90%;
            font-size: 15px;
            border:0px solid black;
            padding: 0 3px;
         }

         .subject{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            left: 10px;
            bottom: 2px;
            right: 10px;
            width:90%;
            font-size: 17px;
            border:0px solid black;
            padding: 0 3px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            right: 0;
            padding: 12px; 
            width: 100%;
            background-color: brown;
            color: white;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        footer{
          border: 5px solid #DC8686;
            padding: 15px;
            background-color: #DC8686;
            left: 0px;
            right: 5px;
            width: 100%;
            background-color: #FFABAB;
        }

        body{
            background-image: url('hanmade.jpeg');
            background-repeat: no-repeat;
            background-size: 100%;  
         }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="thebrownieconfession.html">HOME</a>
            <a href="Menu.html">MENU</a>
            <a href="#">LOCATE US</a>
        </nav>
    </header>
    <h1>Shipping & Cancellation Policy</h1>
    <h3>Shipping</h3>
    <p>At The Brownie Confession we take great care in delivering your brownies to you. We have partnered with Blue Dart to deliver our brownies across India.
        Shipping charges are exclusive. We do offer Cash on Delivery and 40% deposit is required to confirm order. Order 24 hours before.</p>

    <h3>Cancellation Policy</h3>
    <p>We will be able to accept order changes or cancellation requests any time before we ship your order. We cannot cancel orders once the 
        shipment has been dispatched from our side the Amount is also not refundable if customer refuses at the time of delivery.</p>

        <div>
            <footer>
                <div class="heading">
                    <p>CONTACT US</p>
                    <p>FOLLOW US</p>
                    <p>QUICK LINKS</p>
                  </div>
                  <div class="subject">
                    <address>
                      <a href="mailto:jim@rock.com">jim@rock.com</a><br />
                      <a href="tel:+13115552368">(311) 555-2368</a>
                    </address>
                    <address>
                      <a href="#" class="fa fa-facebook"></a>
                      <a href="#" class="fa fa-instagram"></a>
                    </address>
                    <address>
                    <ul>
                      <li><a href="terms&conditions.html">Terms & Conditions</a></li>
                      <li><a href="Care&instructions.html">Care & Instructions</a></li>
                      <li><a href="shipping&cancellation.html">Shipping & Cancellation Policy</a></li>
                    </ul>
                    </address>
                  </div>
                  <div class="footer">
                    &copy; 2023. The Brownie Confession Co. All Rights Reserved
                    </div>
               <!--<h5>ABOUT US</h5>
                <p>Fudgy brownies are moist, dense and gooey. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt repellat nam maxime, 
                    quod ratione eius exercitationem. Explicabo alias aliquid iure laboriosam, sequi reiciendis architecto, tempora, veritatis perspiciatis 
                    provident laudantium repellendus?</p> 
                <h5>CONTACT US</h5> 
               <h5>QUICK LINKS</h5>
               <ul>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Care & Instructions</a></li>
                <li><a href="shipping&cancellation.html">Shipping & Cancellation Policy</a></li>
              </ul>
              <a href="#">TERMS OF USE</a>  
            </footer>
        
            <h6>
                &copy; 2023. The Brownie Confession Co. All Rights Reserved
            </h6>
            </div>-->
            </footer>
</body>
</html>